<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="header">
      <span class="header-title">Hold It.lol&nbsp;<span class="weight-200">(v0.7.5 beta)</span></span>
    </div>
    <div class="main">
      <button id="new-court" class="bubble-btn"><div class="bubble-text">New<br>Court</div></button>
      <button id="options" class="bubble-btn"><div class="bubble-text">Options</div></button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
